# Comics

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/data/converter/: ComicDataConverter.kt
app/src/main/java/com/example/comics/data/dto/: DataModelDTO.kt  ItemModelDTO.kt  ResultModelDTO.kt  ThumbnailModelDTO.kt
app/src/main/java/com/example/comics/data/repository/: ComicRepositoryImpl.kt
app/src/main/java/com/example/comics/di/: AppModule.kt
app/src/main/java/com/example/comics/di/modules/: ConvertersModule.kt  RemoteModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/comics/domain/entity/: ItemVO.kt
app/src/main/java/com/example/comics/domain/repository/: ComicRepository.kt
app/src/main/java/com/example/comics/domain/service/: ComicService.kt
app/src/main/java/com/example/comics/ui/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/comics/ui/comics/: ComicsFragment.kt
app/src/main/java/com/example/comics/ui/comics/adapter/: ComicsAdapter.kt
app/src/main/java/com/example/comics/ui/comics/viewholder/: ItemViewHolder.kt
app/src/main/java/com/example/comics/ui/comics/viewmodel/: ComicsViewModel.kt
app/src/main/java/com/example/comics/util/: Result.kt
app/src/main/res/layout/: fragment_comics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comics/: ComicsMock.kt
app/src/test/java/com/example/comics/data/repository/: ComicRepositoryImplTest.kt
app/src/test/java/com/example/comics/ui/comics/viewmodel/: ComicsViewModelTest.kt
